# DeveloperExam

./: DeveloperExam.sln  README.md
src/Core/DeveloperExam.Application/: DeveloperExam.Application.csproj
src/Core/DeveloperExam.Application/Behaviors/: ValidationBehavior.cs
src/Core/DeveloperExam.Application/Dto/: RunningActivityResponse.cs  ServiceResponse.cs  UserProfileResponse.cs
src/Core/DeveloperExam.Application/Exceptions/: ValidationException.cs
src/Core/DeveloperExam.Infrastructure/: DeveloperExam.Infrastructure.csproj
src/Presentation/DeveloperExam.Api/: DeveloperExam.Api.csproj  Program.cs  appsettings.json
src/Presentation/DeveloperExam.Api/Endpoints/RunningActivity/Commands/: RunningActivityCommandEndpoint.cs
src/Presentation/DeveloperExam.Api/Endpoints/RunningActivity/Queries/: RunningActivityQueryEndpoint.cs
src/Presentation/DeveloperExam.Api/Endpoints/UserProfile/Commands/: UserProfileCommandEndpoint.cs
src/Presentation/DeveloperExam.Api/Endpoints/UserProfile/Queries/: UserProfileQueryEndpoint.cs
src/Presentation/DeveloperExam.Api/Filters/: SwaggerSchemaDocumentFilter.cs
src/Presentation/DeveloperExam.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/DeveloperExam.Api/Properties/: launchSettings.json
tests/DeveloperExam.Application.Tests/: AssemblyInfo.cs  DeveloperExam.Application.Tests.csproj
tests/DeveloperExam.Domain.Tests/: DeveloperExam.Domain.Tests.csproj
tests/DeveloperExam.Domain.Tests/RunningActivity/: RunningActivityTests.cs
tests/DeveloperExam.Domain.Tests/UserProfile/: UserProfileTests.cs
(+89 files in other folders)
